<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Обеспечиваем, чтобы контент страницы заполнил все доступное пространство */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;  /* Заполняет оставшееся пространство */
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 20px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #f8f9fa;">

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Футер -->
    <footer>
        <p>&copy; 2025 Захар Закиев. Все права защищены.</p>
        <p>Разработка web-приложения для автоматизации работы службы технической поддержки.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
